VITE_SUPABASE_URL=https://uhevzopbtwjloeoiadnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZXZ6b3BidHdqbG9lb2lhZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTEyMjYsImV4cCI6MjA3OTU4NzIyNn0.Te_Wuw3NbQux04BFeb2dPndW7gLYyiDCqv2roLMxRxg
